# hello-jenkins

./: .gitignore  Jenkinsfile  build.gradle
pipelines/: two-repos.Jenkinsfile
scripts/: fail.sh
src/main/java/info/eidson/hello/: Hello.java
src/main/resources/: logback.groovy
src/test/java/info/eidson/hello/: HelloTest.java
